{
  "packages": ["packages/web", "packages/backend", "packages/e2e-tests"],
  "version": "0.10.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "add": {
      "exact": true
    }
  }
}
